<!DOCTYPE HTML>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="gridstyle.css">


	<style>
	.story {
	background-color: violet;
	color: white;
	padding: 10px;
	text-align:center;
	font-size:280%;
	font-family: monospace;
}
</style>
<style>
.pick {
	background-color: #ffbcf8;
	border: none;
	border-radius:15px;
	box-shadow: 15px;
	color: slateblue;
	padding: 16px 32px;
	cursor: pointer;
	font-size: 170%;
	text-align: center;
	transition: 0.6;
	font-family: monospace;
}

.pick:hover {background-color: #c497b6}

.button:active {
	background-color: #c497b6;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>

<style>
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:10%;
	height:20%;
}
</style>

<style>
.para {
	color: white;
	text-align:center;
	font-size:200%;
	font-family: monospace;
}
</style>
 
<title> FIND YOUR LOVE ON THE INTERNET </title>
</head>


<body style = "background-color:black;">
	<h2 class = "story">FIND YOUR LOVE ON THE INTERNET</h2>

	
	

	<p class = "para">
		
		<br>
		You have a match!
		<br>

		<br>
		He's a 28 year old PHD graduate from UPENN, currently a part-time professor. Enjoys philosophy.
	</p>
	<br>
	<ol>
	</ol>
	<img src="heart.gif" alt="Heart" width="200" height="300" class="center">
	<br>
	<br>
	<li><a class="pick" href="yes.html"; > Swipe to say yes to Ethan. </a>
	</li>
	<br>
	<br>
	<br>
	<br>
	<li> <a class="pick" href="no.html"> Swipe to say no to Ethan</a>
	</li>

	</body>

</html>

