<!DOCTYPE HTML>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="gridstyle.css">

	<style>
	.story {
	background-color: violet;
	color: white;
	padding: 10px;
	text-align:center;
	font-size:280%;
	font-family: monospace;
}
</style>

<style>
.pick {
	background-color: #ffbcf8;
	border: none;
	border-radius:15px;
	box-shadow: 15px;
	color: slateblue;
	padding: 16px 32px;
	cursor: pointer;
	font-size: 170%;
	text-align: center;
	transition: 0.6;
	font-family: monospace;
		display: block;
	margin-left: auto;
	margin-right: auto;
	width:30%;
	height:80%;
}

.pick:hover {background-color: #c497b6}

.button:active {
	background-color: #c497b6;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>
<style>
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:45%;
	height:65%;
}
</style>

<style>
.para {
	color: white;
	text-align:center;
	font-size:200%;
	font-family: monospace;
}
</style>
	<p class = "para">
		In this story, you're a girl who hasn't been in a relationship for a full year. 
		<br>
		Your ex left you for someone a year ago, but it's time for you to move on. 
		<br>
		Thank god there's technology we can meet people more easily and efficiently now!
		<br>
	
	</p>

	<ol>
	</ol>
 
<title> FIND YOUR LOVE ON THE INTERNET </title>
</head>

<body style = "background-color:black;">
<br>
<br>
	<img src ="intro2.gif" class="center">
	<br>
	<br>
	<li><a class="pick"  href="internetfriends.html"; > ENTER DATING APP </a>
	</li>


	</body>

</html>

