<!DOCTYPE HTML>

<html>
<head>
		<style>
	.story {
	background-color: violet;
	color: white;
	padding: 10px;
	text-align:center;
	font-size:250%;
	font-family: monospace;
}
</style>

<style>
.pick {
	background-color: #ffbcf8;
	border: none;
	border-radius:15px;
	box-shadow: 15px;
	color: slateblue;
	padding: 16px 32px;
	cursor: pointer;
	font-size: 170%;
	text-align: center;
	transition: 0.6;
	font-family: monospace;
}

.pick:hover {background-color: #c497b6}

.button:active {
	background-color: #c497b6;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>


 <style type="text/css">
 body, html {
       cursor: url(heartt.png), auto;
     }
 </style>

<style>
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:10%;
	height:20%;
}
</style>

<style>
.para {
	color: white;
	text-align:center;
	font-size:200%;
	font-family: monospace;
}
</style>


<title> FIND YOUR LOVE ON THE INTERNET </title>
</head>


<body style = "background-color:black;">
<p class = "para">
Ethan asks you out
<br>
"Hi! Would you like to go to a dinner or a movie?""
</p>
<ol>
		<img src="foodpic.gif" alt="Foodpic" width="180" height="190" class="center">
	<br>
<li><a class="pick" href="dinner.html">dinner</a></li>
<br>
<br>
<br>
<li><a class="pick" href="movie.html">movie</a></li>

 
